Joker/Joker/UserInterface/Timeline/AddGamblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:bl="clr-namespace:Joker.BusinessLogic"
			 x:Class="Joker.UserInterface.AddGamblePage"
			 Title="Neue Ausgabe hinzufügen"
			 BackgroundColor="{StaticResource Bgr1}">
	<ScrollView>
		<StackLayout>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<Grid>
					<Grid.RowSpacing>
						<OnPlatform x:TypeArguments="x:Double">
							<On Platform="iOS"
								Value="30" />
						</OnPlatform>
					</Grid.RowSpacing>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
						   Grid.Column="0"
						   VerticalOptions="Center"
						   TextColor="{StaticResource Text1}">Geldbetrag:</Label>
					<Entry x:Name="Amount"
						   Grid.Row="0"
						   Grid.Column="1"
						   VerticalOptions="Center"
						   Placeholder="0,00 €"
						   TextColor="{StaticResource Text1}"
						   FontSize="{StaticResource CustomMedium}"
						   Text="">
						<Entry.Keyboard>
							<OnPlatform x:TypeArguments="Keyboard">
								<On Platform="Android"
									Value="Telephone" />
								<!-- Note: MS Visual Studio might falsely throw a syntax error somewhere around here.
								This error doesn't actually exist and is a bug in the Visual Studio editor! Try
								building the project. It should go away then. -->
								<On Platform="iOS"
									Value="Numeric" />
							</OnPlatform>
						</Entry.Keyboard>
					</Entry>
					<Label Grid.Row="1"
						   Grid.Column="0"
						   VerticalOptions="Center"
						   TextColor="{StaticResource Text1}">Art der Ausgabe:</Label>
					<Picker x:Name="GambleTypePicker"
							Grid.Row="1"
							Grid.Column="1"
							VerticalOptions="Center"
							FontSize="{StaticResource CustomMedium}"
							TextColor="{StaticResource Text1}"
							Title="Wähle die Art der Ausgabe:" />
				</Grid>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout Spacing="0">
					<Label x:Name="LengthCounter"
						   VerticalOptions="Center"
						   HorizontalTextAlignment="End"
						   TextColor="{StaticResource Text2}"
						   FontSize="Small" />
					<Editor x:Name="Description"
							TextChanged="UpdateLengthCounter"
							HeightRequest="100"
							MaxLength="{Static bl:Gamble.MaxDescriptionLength}"
							Placeholder="Beschreibung (optional)"
							FontSize="{StaticResource CustomMedium}" />
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<Grid>
					<Grid.RowSpacing>
						<OnPlatform x:TypeArguments="x:Double">
							<On Platform="iOS"
								Value="30" />
						</OnPlatform>
					</Grid.RowSpacing>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
						   Grid.Column="0"
						   VerticalOptions="Center"
						   TextColor="{StaticResource Text1}">Datum:</Label>
					<DatePicker x:Name="DatePicker"
								DateSelected="DateSelected"
								Grid.Row="0"
								Grid.Column="1"
								VerticalOptions="Center"
								FontSize="{StaticResource CustomMedium}"
								TextColor="{StaticResource Text1}" />
					<Label Grid.Row="1"
						   Grid.Column="0"
						   VerticalOptions="Center"
						   TextColor="{StaticResource Text1}">Uhrzeit:</Label>
					<TimePicker x:Name="TimePicker"
								PropertyChanged="TimeSelected"
								Grid.Row="1"
								Grid.Column="1"
								VerticalOptions="Center"
								FontSize="{StaticResource CustomMedium}"
								TextColor="{StaticResource Text1}" />
				</Grid>
			</Frame>
			<StackLayout Orientation="Horizontal"
						 Margin="{StaticResource StripMargin}"
						 Padding="{StaticResource PagePadding}">
				<Button Clicked="OnTimeResetButton"
						BackgroundColor="{StaticResource Bgr3}"
						Padding="{StaticResource PagePadding}"
						TextColor="{StaticResource Text1}"
						Text="Zeit zurücksetzen" />
				<Button Clicked="OnSubmitButton"
						HorizontalOptions="FillAndExpand"
						BackgroundColor="{StaticResource Bgr5}"
						TextColor="{StaticResource Text1}"
						Text="Hinzufügen" />
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>