Joker/Joker/UserInterface/Timeline/GambleInspector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:bl="clr-namespace:Joker.BusinessLogic"
			 x:Class="Joker.UserInterface.GambleInspector"
			 Title="Ausgabendetails"
			 BackgroundColor="{StaticResource Bgr1}">
	<ScrollView>
		<StackLayout>
			<Grid Padding="{StaticResource PagePadding}"
				  RowSpacing="30">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0"
					   Grid.Column="0"
					   VerticalOptions="Center">Geldbetrag:</Label>
				<Frame Grid.Row="0"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellColor1}"
					   VerticalOptions="Center"
					   Padding="15,5,5,5">
					<Label Text="{Binding AmountInEuro}"
						   FontSize="{StaticResource CustomMedium}"
						   TextColor="{Binding CellText}" />
				</Frame>
				<Label Grid.Row="1"
					   Grid.Column="0"
					   VerticalOptions="Center">Art der Ausgabe:</Label>
				<Frame Grid.Row="1"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellColor1}"
					   Padding="5"
					   CornerRadius="5">
					<StackLayout Orientation="Horizontal">
						<Frame BackgroundColor="{Binding CellColor2}"
							   Padding="3"
							   CornerRadius="5">
							<Image Source="{Binding TypeIcon}"
								   HeightRequest="25" />
						</Frame>
						<Label Text="{Binding GambleType}"
							   HorizontalOptions="FillAndExpand"
							   Margin="15,0,0,0"
							   FontSize="{StaticResource CustomMedium}"
							   TextColor="{Binding CellText}"
							   VerticalTextAlignment="Center" />
					</StackLayout>
				</Frame>
				<StackLayout Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="2">
					<StackLayout Orientation="Horizontal">
						<Label HorizontalOptions="StartAndExpand"
							   VerticalTextAlignment="Center">Beschreibung:</Label>
						<Button Command="{Binding ToggleDescriptionEditing}"
								Text="{Binding EditButtonText}"
								Image="{Binding EditButtonIcon}"
								HorizontalOptions="End"
								Padding="{StaticResource PagePadding}"
								BackgroundColor="{StaticResource Bgr4}"
								TextColor="{StaticResource Text1}" />
					</StackLayout>
					<Frame HeightRequest="125"
						   BackgroundColor="{Binding CellColor1}"
						   VerticalOptions="Center"
						   Padding="10">
						<ScrollView>
							<Editor Text="{Binding Description}"
									IsEnabled="{Binding DescriptionEditable}"
									MaxLength="{Static bl:Gamble.MaxDescriptionLength}"
									BackgroundColor="{Binding CellColor1}"
									FontSize="{StaticResource CustomMedium}"
									TextColor="{StaticResource Text1}"
									Placeholder="Keine Beschreibung vorhanden." />
						</ScrollView>
					</Frame>
				</StackLayout>
				<Label Grid.Row="3"
					   Grid.Column="0"
					   VerticalOptions="Center">Verbleibendes Limit:</Label>
				<Frame Grid.Row="3"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellColor1}"
					   VerticalOptions="Center"
					   Padding="15,5,5,5">
					<Label Text="{Binding RemainingLimit}"
						   FontSize="{StaticResource CustomMedium}"
						   TextColor="{Binding CellText}" />
				</Frame>
				<Label Grid.Row="4"
					   Grid.Column="0"
					   VerticalOptions="Center">Datum:</Label>
				<Frame Grid.Row="4"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellColor1}"
					   VerticalOptions="Center"
					   Padding="15,5,5,5">
					<Label Text="{Binding LocalizedTime}"
						   FontSize="{StaticResource CustomMedium}"
						   TextColor="{Binding CellText}" />
				</Frame>
			</Grid>
		</StackLayout>
	</ScrollView>
</ContentPage>