Joker/Joker/UserInterface/Timeline/LimitInspector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Joker.UserInterface.LimitInspector"
			 Title="Limit-Details"
			 BackgroundColor="{StaticResource Bgr1}">
	<ScrollView>
		<StackLayout>
			<Grid Padding="{StaticResource PagePadding}"
				  RowSpacing="30">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0"
					   Grid.Column="0"
					   VerticalOptions="Center">Geldbetrag:</Label>
				<Frame Grid.Row="0"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellColor1}"
					   VerticalOptions="Center"
					   Padding="15,5,5,5">
					<Label Text="{Binding AmountInEuro}"
						   FontSize="{StaticResource CustomMedium}"
						   TextColor="{Binding CellText}" />
				</Frame>
				<Label Grid.Row="1"
					   Grid.Column="0"
					   VerticalOptions="Center">Geltungsdauer:</Label>
				<Frame Grid.Row="1"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellColor1}"
					   VerticalOptions="Center"
					   Padding="15,5,5,5">
					<Label Text="{Binding DurationInDays}"
						   FontSize="{StaticResource CustomMedium}"
						   TextColor="{Binding CellText}" />
				</Frame>
				<Label Grid.Row="2"
					   Grid.Column="0"
					   VerticalOptions="Center">Endstand:</Label>
				<Frame Grid.Row="2"
					   Grid.Column="1"
					   Grid.RowSpan="2"
					   BackgroundColor="{Binding LimitStateBackground}"
					   Padding="0">
					<StackLayout Spacing="0"
								 Padding="0">
						<Frame BackgroundColor="{Binding CellColor1}"
							   VerticalOptions="Center"
							   Padding="15,5,5,5"
							   HasShadow="False">
							<Label Text="{Binding Balance}"
								   FontSize="{StaticResource CustomMedium}"
								   TextColor="{Binding CellText}" />
						</Frame>
						<Label Text="{Binding LimitState}"
							   FontSize="{StaticResource CustomMedium}"
							   TextColor="{Binding LimitStateTextColor}"
							   Margin="15,5,5,5" />
					</StackLayout>
				</Frame>
				<Label Grid.Row="4"
					   Grid.Column="0"
					   VerticalOptions="Center">Gesetzt am:</Label>
				<Frame Grid.Row="4"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellColor1}"
					   VerticalOptions="Center"
					   Padding="15,5,5,5">
					<Label Text="{Binding LocalizedTime}"
						   FontSize="{StaticResource CustomMedium}"
						   TextColor="{Binding CellText}" />
				</Frame>
			</Grid>
		</StackLayout>
	</ScrollView>
</ContentPage>