Joker/Joker/UserInterface/Timeline/TimelineFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:joker="clr-namespace:Joker.UserInterface"
			 x:Class="Joker.UserInterface.TimelineFeed"
			 Icon="ui_timeline.png"
			 BackgroundColor="{StaticResource Bgr1}">
	<ContentPage.Title>
		<OnPlatform x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="{Static joker:TimelineFeed.Headline}" />
		</OnPlatform>
	</ContentPage.Title>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<ListView ItemsSource="{Binding Records}"
				  Grid.Row="0"
				  Grid.Column="0"
				  Grid.RowSpan="2"
				  Grid.ColumnSpan="2"
				  SeparatorColor="Transparent"
				  HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10,5,10,5">
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenDetailPage}" />
							</StackLayout.GestureRecognizers>
							<Frame BackgroundColor="{Binding CellColor1}"
								   Padding="5"
								   CornerRadius="5">
								<StackLayout Orientation="Horizontal">
									<Frame BackgroundColor="{Binding CellColor2}"
										   Padding="3"
										   CornerRadius="5">
										<Image Source="{Binding TypeImage}"
											   HeightRequest="25" />
									</Frame>
									<Label HorizontalOptions="FillAndExpand"
										   Margin="15,0,0,0"
										   Text="{Binding AmountInEuro}"
										   FontSize="{StaticResource CustomMedium}"
										   TextColor="{Binding CellText}"
										   VerticalTextAlignment="Center" />
									<Label HorizontalOptions="Center"
										   Text="{Binding RemainingLimit}"
										   FontSize="{StaticResource CustomMedium}"
										   TextColor="{StaticResource Text2}"
										   HorizontalTextAlignment="End"
										   VerticalTextAlignment="Center" />
									<Label HorizontalOptions="End"
										   Margin="10,0,10,0"
										   Text="{Binding LocalizedTime}"
										   FontSize="{StaticResource CustomSmall}"
										   TextColor="{Binding CellText}"
										   VerticalTextAlignment="Center" />
								</StackLayout>
							</Frame>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Frame Grid.Row="1"
			   Grid.Column="1"
			   Margin="0,0,15,15"
			   Padding="0"
			   WidthRequest="56"
			   HeightRequest="56"
			   CornerRadius="28">
			<Button Clicked="OnSubmitButton"
					BackgroundColor="{StaticResource Bgr4}"
					Image="tl_submit.png"
					CornerRadius="28" />
		</Frame>
	</Grid>
</ContentPage>