Joker/UserInterface/Views/WelcomeTour/ContactTourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ui="clr-namespace:Joker.UserInterface"
			 x:Class="Joker.UserInterface.ContactTourPage"
			 BackgroundColor="{Static ui:Styles.Primary1}">
	<ContentPage.Title>
		<OnPlatform x:TypeArguments="x:String">
			<OnPlatform.Platforms>
				<On Platform="iOS"
					Value="Kontaktperson" />
			</OnPlatform.Platforms>
		</OnPlatform>
	</ContentPage.Title>
	<ScrollView>
		<StackLayout Padding="30"
					 Spacing="20">
			<StackLayout Orientation="Horizontal"
						 Padding="50,10,50,70"
						 Spacing="0"
						 HorizontalOptions="CenterAndExpand">
				<Image Source="{ui:ImageAsset Joker.Assets.Icons.filledcircle.png}" />
				<Image Source="{ui:ImageAsset Joker.Assets.Icons.filledbar.png}" />
				<Image Source="{ui:ImageAsset Joker.Assets.Icons.filledcircle.png}" />
				<Image Source="{ui:ImageAsset Joker.Assets.Icons.bar.png}" />
				<Image Source="{ui:ImageAsset Joker.Assets.Icons.circle.png}" />
			</StackLayout>
			<Label HorizontalOptions="Center"
				   VerticalOptions="Center"
				   FontSize="25"
				   TextColor="{Static ui:Styles.TextContrast}"
				   HorizontalTextAlignment="Center">Gib einen Kontakt an</Label>
			<Label HorizontalOptions="Center"
				   VerticalOptions="CenterAndExpand"
				   FontSize="16"
				   TextColor="{Static ui:Styles.TextContrast}"
				   HorizontalTextAlignment="Center">Hinterlege jemanden, mit dem Du über alles reden kannst. Diesen Schritt kannst Du auch überspringen.</Label>
			<Entry x:Name="ContactEntry"
				   Focused="PickContact"
				   HorizontalOptions="FillAndExpand"
				   Placeholder="Deine Kontaktperson">
				<Entry.TextColor>
					<OnPlatform x:TypeArguments="Color">
						<OnPlatform.Platforms>
							<On Platform="Android"
								Value="{Static ui:Styles.TextContrast}" />
						</OnPlatform.Platforms>
					</OnPlatform>
				</Entry.TextColor>
			</Entry>
			<Button Clicked="OnContinueButton"
					VerticalOptions="CenterAndExpand"
					BackgroundColor="{Static ui:Styles.Bgr1}"
					TextColor="{Static ui:Styles.Text1}"
					Text="Weiter" />
		</StackLayout>
	</ScrollView>
</ContentPage>
