Joker/UserInterface/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:app="clr-namespace:Joker.AppInterface;assembly=Joker"
			 x:Class="Joker.UserInterface.PasswordPage"
			 BackgroundColor="{StaticResource Primary1}">
	<ContentPage.Title>
		<OnPlatform x:TypeArguments="x:String">
			<OnPlatform.Platforms>
				<On Platform="iOS"
					Value="Passwort" />
			</OnPlatform.Platforms>
		</OnPlatform>
	</ContentPage.Title>
	<ScrollView>
		<StackLayout Padding="30"
					 Spacing="20">
			<Image Source="{app:ImageAsset Joker.Assets.Icons.joker.png}"
				   VerticalOptions="CenterAndExpand" />
			<ActivityIndicator x:Name="Indicator"
							   Color="{StaticResource TextContrast}" />
			<StackLayout VerticalOptions="StartAndExpand"
						 Orientation="Horizontal">
				<Entry x:Name="PasswordEntry"
					   TextChanged="CheckPassword"
					   HorizontalOptions="FillAndExpand"
					   IsPassword="True"
					   HorizontalTextAlignment="Center"
					   Placeholder="Dein Passwort"
					   FontSize="Large">
					<Entry.TextColor>
						<OnPlatform x:TypeArguments="Color">
							<OnPlatform.Platforms>
								<On Platform="Android"
									Value="{StaticResource TextContrast}" />
							</OnPlatform.Platforms>
						</OnPlatform>
					</Entry.TextColor>
				</Entry>
				<Button Clicked="TogglePasswordObfuscation"
						BackgroundColor="{StaticResource Link}"
						WidthRequest="40"
						HeightRequest="40"
						Image="ui_show.png" />
			</StackLayout>
			<Label Text="Passwort vergessen?"
				   HorizontalOptions="End"
				   VerticalOptions="End"
				   TextColor="{StaticResource TextContrast}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="ShowSecurityQuestions" />
				</Label.GestureRecognizers>
			</Label>
		</StackLayout>
	</ScrollView>
</ContentPage>
