Joker/UserInterface/Views/Timeline/LimitInspector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mc="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
			 xmlns:ui="clr-namespace:Joker.UserInterface"
			 x:Class="Joker.UserInterface.LimitInspector"
			 Title="Limit-Details"
			 BackgroundColor="{Static ui:Styles.Bgr1}">
	<ScrollView>
		<StackLayout>
			<Grid Padding="{Static ui:Styles.PagePadding}"
				  RowSpacing="30">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0"
					   Grid.Column="0"
					   VerticalOptions="Center">Geldbetrag:</Label>
				<Frame Grid.Row="0"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellBgrColor}"
					   VerticalOptions="Center"
					   Padding="10,5,5,5">
					<Label Text="{Binding AmountInEuro}"
						   FontSize="{Static ui:Styles.CustomMedium}"
						   TextColor="{Binding CellTextColor}" />
				</Frame>
				<Label Grid.Row="1"
					   Grid.Column="0"
					   VerticalOptions="Center">Geltungsdauer:</Label>
				<Frame Grid.Row="1"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellBgrColor}"
					   VerticalOptions="Center"
					   Padding="10,5,5,5">
					<Label Text="{Binding DurationInDays}"
						   FontSize="{Static ui:Styles.CustomMedium}"
						   TextColor="{Binding CellTextColor}" />
				</Frame>
				<Label Grid.Row="2"
					   Grid.Column="0"
					   Grid.RowSpan="2"
					   VerticalOptions="Center">Endstand:</Label>
				<Frame Grid.Row="2"
					   Grid.Column="1"
					   Grid.RowSpan="2"
					   BackgroundColor="{Binding StateBackground}"
					   Padding="0">
					<StackLayout Spacing="0"
								 Padding="0">
						<Frame BackgroundColor="{Binding CellBgrColor}"
							   VerticalOptions="Center"
							   Padding="10,5,5,5"
							   HasShadow="False">
							<Label Text="{Binding Balance}"
								   FontSize="{Static ui:Styles.CustomMedium}"
								   TextColor="{Binding CellTextColor}" />
						</Frame>
						<Label Text="{Binding LimitState}"
							   FontSize="{Static ui:Styles.CustomMedium}"
							   TextColor="{Binding StateTextColor}"
							   Margin="10,5,5,5" />
					</StackLayout>
				</Frame>
				<Label Grid.Row="4"
					   Grid.Column="0"
					   VerticalOptions="Center">Gesetzt am:</Label>
				<Frame Grid.Row="4"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellBgrColor}"
					   VerticalOptions="Center"
					   Padding="10,5,5,5">
					<Label Text="{Binding LocalizedTime}"
						   FontSize="{Static ui:Styles.CustomMedium}"
						   TextColor="{Binding CellTextColor}" />
				</Frame>
				<Label Grid.Row="5"
					   Grid.Column="0"
					   VerticalOptions="Center">Verlauf:</Label>
				<Frame Grid.Row="5"
					   Grid.Column="1"
					   BackgroundColor="{Binding CellBgrColor}"
					   VerticalOptions="Center"
					   Padding="10,10,10,0"
					   HeightRequest="{Binding Path=Width, Source={Reference HistoryChartView}}">
					<mc:ChartView x:Name="HistoryChartView"
								  Chart="{Binding HistoryChart}" />
				</Frame>
			</Grid>
		</StackLayout>
	</ScrollView>
</ContentPage>
