Joker/UserInterface/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:da="clr-namespace:Joker.DataAccess"
			 xmlns:ui="clr-namespace:Joker.UserInterface"
			 x:Class="Joker.UserInterface.SettingsPage"
			 Title="{Static ui:SettingsPage.Headline}"
			 BackgroundColor="{Static ui:Styles.Bgr1}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnInfoButton"
					 Icon="ui_info.png" />
	</ContentPage.ToolbarItems>
	<ScrollView>
		<StackLayout>
			<Frame Margin="{Static ui:Styles.StripMargin}"
				   Padding="{Static ui:Styles.PagePadding}"
				   BackgroundColor="{Static ui:Styles.Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{Static ui:Styles.Text2}"
							   FontSize="Small">Name:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{Static ui:Styles.Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="UserNameEntry"
							   Text="{Static da:UserSettings.UserName}"
							   MaxLength="{Static da:UserSettings.MaxNameLength}"
							   HorizontalOptions="FillAndExpand" />
						<Button Clicked="SaveUserName"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{Static ui:Styles.StripMargin}"
				   Padding="{Static ui:Styles.PagePadding}"
				   BackgroundColor="{Static ui:Styles.Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{Static ui:Styles.Text2}"
							   FontSize="Small">Persönliches Passwort:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{Static ui:Styles.Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="UserPasswordEntry"
							   Text="{Static da:UserSettings.UserPassword}"
							   MaxLength="{Static da:UserSettings.MaxPasswordLength}"
							   HorizontalOptions="FillAndExpand"
							   IsPassword="True" />
						<Button Clicked="RemovePassword"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_remove.png" />
						<Button Clicked="ToggleObfuscation"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_show.png" />
						<Button Clicked="SavePassword"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{Static ui:Styles.StripMargin}"
				   Padding="{Static ui:Styles.PagePadding}"
				   BackgroundColor="{Static ui:Styles.Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{Static ui:Styles.Text2}"
							   FontSize="Small">Erste Sicherheitsfrage:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{Static ui:Styles.Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="SecurityQuestion1"
							   MaxLength="{Static da:UserSettings.MaxSecurityAttributeLength}"
							   HorizontalOptions="FillAndExpand"
							   FontSize="Small"
							   Placeholder="Frage" />
						<Button Clicked="ShowSecurityQuestionProposals"
								x:Name="FirstQuestionMenuButton"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								HorizontalOptions="End"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_menu.png" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="SecurityAnswer1"
							   MaxLength="{Static da:UserSettings.MaxSecurityAttributeLength}"
							   Placeholder="Antwort"
							   HorizontalOptions="FillAndExpand"
							   IsPassword="True" />
						<Button x:Name="FirstAnswerObfuscator"
								Clicked="ToggleObfuscation"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_show.png" />
						<Button x:Name="FirstSecurityAttributeSaver"
								Clicked="SaveSecurityAttribute"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{Static ui:Styles.StripMargin}"
				   Padding="{Static ui:Styles.PagePadding}"
				   BackgroundColor="{Static ui:Styles.Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{Static ui:Styles.Text2}"
							   FontSize="Small">Zweite Sicherheitsfrage:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{Static ui:Styles.Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="SecurityQuestion2"
							   MaxLength="{Static da:UserSettings.MaxSecurityAttributeLength}"
							   HorizontalOptions="FillAndExpand"
							   FontSize="Small"
							   Placeholder="Frage" />
						<Button Clicked="ShowSecurityQuestionProposals"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								HorizontalOptions="End"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_menu.png" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="SecurityAnswer2"
							   MaxLength="{Static da:UserSettings.MaxSecurityAttributeLength}"
							   Placeholder="Antwort"
							   HorizontalOptions="FillAndExpand"
							   IsPassword="True" />
						<Button x:Name="SecondAnswerObfuscator"
								Clicked="ToggleObfuscation"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_show.png" />
						<Button Clicked="SaveSecurityAttribute"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{Static ui:Styles.StripMargin}"
				   Padding="{Static ui:Styles.PagePadding}"
				   BackgroundColor="{Static ui:Styles.Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{Static ui:Styles.Text2}"
							   FontSize="Small">Zeitspanne zwischen neuen Bildern:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{Static ui:Styles.Text2}" />
					</StackLayout>
					<Grid ColumnSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Entry Grid.Column="0"
							   x:Name="NewPictureEntry"
							   HorizontalTextAlignment="End"
							   Keyboard="Numeric" />
						<Label Grid.Column="1"
							   Margin="0,9.5,0,0"
							   FontSize="{Static ui:Styles.MediumSize}"
							   TextColor="{Static ui:Styles.Text1}">Tage</Label>
						<Button Grid.Column="2"
								Clicked="SaveNewPictureInterval"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</Grid>
				</StackLayout>
			</Frame>
			<Frame Margin="{Static ui:Styles.StripMargin}"
				   Padding="{Static ui:Styles.PagePadding}"
				   BackgroundColor="{Static ui:Styles.Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{Static ui:Styles.Text2}"
							   FontSize="Small">Zeitspanne zwischen Ausgabeerinnerungen:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{Static ui:Styles.Text2}" />
					</StackLayout>
					<Grid ColumnSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Entry Grid.Column="0"
							   x:Name="GambleReminderEntry"
							   HorizontalTextAlignment="End"
							   Keyboard="Numeric" />
						<Label Grid.Column="1"
							   Margin="0,9.5,0,0"
							   FontSize="{Static ui:Styles.MediumSize}"
							   TextColor="{Static ui:Styles.Text1}">Stunden</Label>
						<Button Grid.Column="2"
								Clicked="SaveGambleReminderInterval"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</Grid>
				</StackLayout>
			</Frame>
			<Frame Margin="{Static ui:Styles.StripMargin}"
				   Padding="{Static ui:Styles.PagePadding}"
				   BackgroundColor="{Static ui:Styles.Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{Static ui:Styles.Text2}"
							   FontSize="Small">Zeitspanne zwischen Limit-Erinnerungen:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{Static ui:Styles.Text2}" />
					</StackLayout>
					<Grid ColumnSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Entry Grid.Column="0"
							   x:Name="LimitReminderEntry"
							   HorizontalTextAlignment="End"
							   Keyboard="Numeric" />
						<Label Grid.Column="1"
							   Margin="0,9.5,0,0"
							   FontSize="{Static ui:Styles.MediumSize}"
							   TextColor="{Static ui:Styles.Text1}">Stunden</Label>
						<Button Grid.Column="2"
								Clicked="SaveLimitReminderInterval"
								BackgroundColor="{Static ui:Styles.Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</Grid>
				</StackLayout>
			</Frame>
			<Button Clicked="OnImpressumButton"
					HorizontalOptions="End"
					VerticalOptions="EndAndExpand"
					Margin="0,15,15,15"
					BackgroundColor="{Static ui:Styles.Bgr3}"
					TextColor="{Static ui:Styles.Text1}"
					Padding="{Static ui:Styles.PagePadding}"
					Text="Impressum" />
		</StackLayout>
	</ScrollView>
</ContentPage>
