Joker/Joker/UserInterface/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Joker.UserInterface.AddContactPage"
			 Title="Neuen Kontakt hinzufügen">
	<ScrollView>
		<StackLayout>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Name/Bezeichnung:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="NameEntry"
							   HorizontalOptions="FillAndExpand"
							   TextColor="{StaticResource Text1}"
							   FontSize="{StaticResource CustomMedium}"
							   Text="" />
						<Button Clicked="OnNameClipboardButton"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_clipboard.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Telefonnummer:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="PhoneNumberEntry"
							   HorizontalOptions="FillAndExpand"
							   TextColor="{StaticResource Text1}"
							   FontSize="{StaticResource CustomMedium}"
							   Text="" />
						<Button Clicked="OnPhoneNumberClipboardButton"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_clipboard.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Button Clicked="OnSearchDeviceContactsButton"
					Text="Kontakt auf dem Gerät suchen"
					Margin="15,0,15,0"
					BackgroundColor="{StaticResource Bgr3}"
					TextColor="{StaticResource Text1}" />
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout Orientation="Horizontal">
					<Label HorizontalOptions="StartAndExpand"
						   TextColor="{StaticResource Text1}"
						   FontSize="Small">Als Beratungsstelle oder Expertenkontakt markieren</Label>
					<Switch x:Name="ExpertMarker" />
				</StackLayout>
			</Frame>
			<Button Clicked="OnSubmitButton"
					HorizontalOptions="End"
					Margin="15,0,15,0"
					BackgroundColor="{StaticResource Bgr5}"
					TextColor="{StaticResource Text1}"
					Text="Hinzufügen" />
		</StackLayout>
	</ScrollView>
</ContentPage>