Joker/Joker/UserInterface/Impressum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:app="clr-namespace:Joker.AppInterface;assembly=Joker"
			 x:Class="Joker.UserInterface.Impressum"
			 Title="Impressum"
			 BackgroundColor="{StaticResource Bgr1}">
	<ScrollView>
		<StackLayout Padding="{StaticResource PagePadding}"
					 Spacing="10">
			<Label Text="{Binding VersionText}"
				   TextColor="{StaticResource Text1}"
				   HorizontalTextAlignment="Center"
				   FontSize="Medium" />
			<Image Source="{app:ImageResource Joker.Resources.Icons.impressum.png}"
				   HorizontalOptions="FillAndExpand"
				   VerticalOptions="FillAndExpand" />
			<Label TextColor="{StaticResource Text2}"
				   FontSize="Small">
				<Label.FormattedText>
					<FormattedString>
						<Span>Villa Schöpflin gGmbH – Zentrum für Suchtprävention

Franz-Ehret-Straße 7
79541 Lörrach

Telefon: +49 7621 914909-0
Telefax: +49 7621 914909-9
E-Mail:</Span>
						<Span Text=" " />
						<Span Text="info@villa-schoepflin.de"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenEmail}"
													  CommandParameter="info@villa-schoepflin.de" />
							</Span.GestureRecognizers>
						</Span>
						<Span Text="&#10;Web: " />
						<Span Text="www.villa-schoepflin.de"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.villa-schoepflin.de" />
							</Span.GestureRecognizers>
						</Span>
						<Span Text="&#10;&#10;" />
						<Span>Alleinvertretungsberechtigter Geschäftsführer:
Peter Eichin
							
Gesellschafter:
Schöpflin-Stiftung
Industriestraße 2
79541 Lörrach
							
Registergericht: Amtsgericht Freiburg
Registernummer: HRB 702798
Umsatzsteuer-ID gemäß §27a UStG: 1109041512

Inhaltlich Verantwortlicher gemäß § 55 Abs.2 RStV:
Peter Eichin
Franz-Ehret-Str. 7
79541 Lörrach

Haftungshinweis:
Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.

Grundsätzliche Informationen zum Datenschutz:
Hey! Wir freuen uns, dass du dich für die Joker-App entschieden hast. Wir wollen dir ein sicheres Tool bieten, bei dem du dir keine Sorgen darum machen musst, dass Informationen von dir an Leute im Internet gelangen, die dort nicht hin sollen. Deswegen haben wir dafür gesorgt, dass die Joker-App allen Anforderungen des Datenschutz genügt.
Ein paar Sachen erklären wir dir hier aber noch, damit du ganz sicher sein kannst, dass alles in Ordnung ist.

Datenarten, die in der Joker-App verarbeitet werden:
Der Name, den du dir zu Beginn selbst vergeben hast. Das kann dein eigener sein oder aber auch ein Spitzname. Mehr wollen wir von dir gar nicht wissen. Wir verarbeiten keine Gerätedaten und greifen auch sonst nicht auf die Privatsphäre in deinem Smartphone zu.

Zweck der Datenverarbeitung:
Wir bzw. die Joker-App will dich gerne persönlich mit Namen ansprechen. Weiter benötigen wir keine Daten von dir.

Speicherdauer:
Solange du die Joker-App nutzt, speichern wir auch den von dir vergebenen Namen. Wenn du die App von deinem Gerät entfernst, wird auch der Name gelöscht.

Zugriff auf Kontakte:
Du hast in der App die Möglichkeit, Freunde aus deinen Kontakten zu Buddies zu machen. Damit das funktioniert, müssen wir auf die Kontakte in deinem Smartphone zugreifen. Wir geben die Kontakte aber an niemanden weiter.

Übermittlung an Dritte:
Wir wollen dir hier etwas nur für dich bieten. Daher geben wir deine Daten auch an niemanden sonst weiter.

Rechte des App-Nutzers:
Du hast das Recht auf Auskunft, Korrektur, Einschränkung der Verarbeitung und Löschung deiner personenbezogenen Daten, sowie der Beschwerde bei der zuständigen Aufsichtsbehörde. Schreib uns dazu einfach eine E-Mail.

Technische Umsetzung:
Hannes Harnisch (unterstützt durch Staatliche Toto-Lotto GmbH Baden-Württemberg)

Icons entworfen von:
Flaticon (</Span>
						<Span Text="flaticon.com"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.flaticon.com" />
							</Span.GestureRecognizers>
						</Span>
						<Span>)
Freepik (</Span>
						<Span Text="freepik.com"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.freepik.com" />
							</Span.GestureRecognizers>
						</Span>
						<Span>)
Smashicons (</Span>
						<Span Text="flaticon.com/smashicons"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.flaticon.com/authors/smashicons" />
							</Span.GestureRecognizers>
						</Span>
						<Span>)
Google (</Span>
						<Span Text="flaticon.com/google"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.flaticon.com/authors/google" />
							</Span.GestureRecognizers>
						</Span>
						<Span>)
Gregor Cresnar (</Span>
						<Span Text="flaticon.com/gregor-cresnar"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.flaticon.com/authors/gregor-cresnar" />
							</Span.GestureRecognizers>
						</Span>
						<Span>)
Zlatko Najdenovski (</Span>
						<Span Text="flaticon.com/zlatko-najdenovski"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.flaticon.com/authors/zlatko-najdenovski" />
							</Span.GestureRecognizers>
						</Span>
						<Span>)
Chanut (</Span>
						<Span Text="flaticon.com/chanut"
							  TextColor="{StaticResource Link}">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenWebsite}"
													  CommandParameter="https://www.flaticon.com/authors/chanut" />
							</Span.GestureRecognizers>
						</Span>
						<Span>)
lizenziert über Creative Commons BY 3.0</Span>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</StackLayout>
	</ScrollView>
</ContentPage>