Joker/Joker/UserInterface/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:app="clr-namespace:Joker.AppInterface;assembly=Joker"
			 x:Class="Joker.UserInterface.PasswordPage"
			 BackgroundColor="{StaticResource Primary1}">
	<ScrollView>
		<StackLayout Padding="30"
					 Spacing="20">
			<Image Source="{app:ImageResource Joker.Resources.Icons.joker.png}"
				   VerticalOptions="CenterAndExpand" />
			<ActivityIndicator x:Name="Indicator"
							   Color="{StaticResource TextContrast}" />
			<Label x:Name="SecurityQuestion"
				   HorizontalTextAlignment="Center"
				   TextColor="{StaticResource TextContrast}" />
			<StackLayout VerticalOptions="StartAndExpand"
						 Orientation="Horizontal">
				<Entry x:Name="AnswerEntry"
					   TextChanged="CheckPassword"
					   HorizontalOptions="FillAndExpand"
					   IsPassword="True"
					   HorizontalTextAlignment="Center"
					   Placeholder="Dein Passwort">
					<Entry.TextColor>
						<OnPlatform x:TypeArguments="Color"
									Android="{StaticResource TextContrast}" />
					</Entry.TextColor>
				</Entry>
				<Button Clicked="TogglePasswordObfuscation"
						BackgroundColor="{StaticResource Link}"
						WidthRequest="40"
						HeightRequest="40"
						Image="ui_show.png" />
			</StackLayout>
			<Label Text="Passwort vergessen?"
				   HorizontalOptions="End"
				   VerticalOptions="End"
				   TextColor="{StaticResource TextContrast}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="ShowSecurityQuestions" />
				</Label.GestureRecognizers>
			</Label>
		</StackLayout>
	</ScrollView>
</ContentPage>