Joker/Joker/UserInterface/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:da="clr-namespace:Joker.DataAccess"
			 xmlns:ui="clr-namespace:Joker.UserInterface"
			 x:Class="Joker.UserInterface.SettingsPage"
			 Title="{Static ui:SettingsPage.Headline}"
			 BackgroundColor="{StaticResource Bgr1}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnInfoButton"
					 Icon="ui_info.png" />
	</ContentPage.ToolbarItems>
	<ScrollView>
		<StackLayout>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Name:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="UserNameEntry"
							   Text="{Static da:UserSettings.UserName}"
							   MaxLength="{Static da:UserSettings.MaxNameLength}"
							   HorizontalOptions="FillAndExpand" />
						<Button Clicked="SaveUserName"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Seitenverhältnis der Bilder:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Picker x:Name="AspectPicker"
								SelectedIndexChanged="SavePictureAspect"
								HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Persönliches Passwort:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="UserPasswordEntry"
							   Text="{Static da:UserSettings.UserPassword}"
							   MaxLength="{Static da:UserSettings.MaxPasswordLength}"
							   HorizontalOptions="FillAndExpand"
							   IsPassword="True" />
						<Button Clicked="RemovePassword"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_remove.png" />
						<Button Clicked="ToggleObfuscation"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_show.png" />
						<Button Clicked="SavePassword"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Erste Sicherheitsfrage:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="FirstSecurityQuestion"
							   Text="{Static da:UserSettings.FirstSecurityQuestion}"
							   MaxLength="{Static da:UserSettings.MaxSecurityEntryLength}"
							   HorizontalOptions="FillAndExpand"
							   FontSize="Small"
							   Placeholder="Frage" />
						<Button Clicked="ShowSecurityQuestionProposals"
								x:Name="FirstQuestionMenuButton"
								BackgroundColor="{StaticResource Bgr3}"
								HorizontalOptions="End"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_menu.png" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="FirstSecurityAnswer"
							   Text="{Static da:UserSettings.FirstSecurityAnswer}"
							   MaxLength="{Static da:UserSettings.MaxSecurityEntryLength}"
							   Placeholder="Antwort"
							   HorizontalOptions="FillAndExpand"
							   IsPassword="True" />
						<Button x:Name="FirstAnswerObfuscator"
								Clicked="ToggleObfuscation"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_show.png" />
						<Button Clicked="SaveFirstSecurityQuestion"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Zweite Sicherheitsfrage:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="SecondSecurityQuestion"
							   Text="{Static da:UserSettings.SecondSecurityQuestion}"
							   MaxLength="{Static da:UserSettings.MaxSecurityEntryLength}"
							   HorizontalOptions="FillAndExpand"
							   FontSize="Small"
							   Placeholder="Frage" />
						<Button Clicked="ShowSecurityQuestionProposals"
								BackgroundColor="{StaticResource Bgr3}"
								HorizontalOptions="End"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_menu.png" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="SecondSecurityAnswer"
							   Text="{Static da:UserSettings.SecondSecurityAnswer}"
							   MaxLength="{Static da:UserSettings.MaxSecurityEntryLength}"
							   Placeholder="Antwort"
							   HorizontalOptions="FillAndExpand"
							   IsPassword="True" />
						<Button x:Name="SecondAnswerObfuscator"
								Clicked="ToggleObfuscation"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_show.png" />
						<Button Clicked="SaveSecondSecurityQuestion"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Zeitspanne zwischen neuen Bildern:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="NewPictureEntry"
							   HorizontalOptions="FillAndExpand"
							   Keyboard="Numeric" />
						<Button Clicked="SaveNewPictureInterval"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Zeitspanne zwischen Ausgabeerinnerungen:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="GambleReminderEntry"
							   HorizontalOptions="FillAndExpand"
							   Keyboard="Numeric" />
						<Button Clicked="SaveGambleReminderInterval"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame Margin="{StaticResource StripMargin}"
				   Padding="{StaticResource PagePadding}"
				   BackgroundColor="{StaticResource Bgr2}"
				   HasShadow="False"
				   CornerRadius="0">
				<StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Label VerticalTextAlignment="Center"
							   TextColor="{StaticResource Text2}"
							   FontSize="Small">Zeitspanne zwischen Limit-Erinnerungen:</Label>
						<BoxView HeightRequest="1"
								 HorizontalOptions="FillAndExpand"
								 VerticalOptions="Center"
								 Color="{StaticResource Text2}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Spacing="5">
						<Entry x:Name="LimitReminderEntry"
							   HorizontalOptions="FillAndExpand"
							   Keyboard="Numeric" />
						<Button Clicked="SaveLimitReminderInterval"
								BackgroundColor="{StaticResource Bgr3}"
								WidthRequest="40"
								HeightRequest="40"
								Image="ui_save.png" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Button Clicked="OnImpressumButton"
					HorizontalOptions="End"
					VerticalOptions="EndAndExpand"
					Margin="0,15,15,15"
					BackgroundColor="{StaticResource Bgr3}"
					TextColor="{StaticResource Text1}"
					Padding="{StaticResource PagePadding}"
					Text="Impressum" />
		</StackLayout>
	</ScrollView>
</ContentPage>