Joker/Joker/UserInterface/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:res="clr-namespace:Joker.Resources;assembly=Joker"
			 xmlns:joker="clr-namespace:Joker.UserInterface"
			 x:Class="Joker.UserInterface.SupportPage"
			 Icon="ui_support.png"
			 BackgroundColor="{StaticResource Bgr1}">
	<ContentPage.Title>
		<OnPlatform x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="{Static joker:SupportPage.Headline}" />
		</OnPlatform>
	</ContentPage.Title>
	<ScrollView>
		<StackLayout>
			<StackLayout Padding="10,10,10,5">
				<Frame x:Name="Frame"
					   BackgroundColor="{StaticResource Bgr3}"
					   Padding="15"
					   CornerRadius="5">
					<Label Text="{Binding CurrentLimitFeedback}"
						   TextColor="{StaticResource Text1}" />
				</Frame>
			</StackLayout>
			<StackLayout IsVisible="{Binding MoreThanOneLimit}"
						 Padding="10,5,10,5">
				<Frame BackgroundColor="{StaticResource Bgr3}"
					   Padding="15"
					   CornerRadius="5">
					<Label Text="{Binding PreviousLimitFeedback}"
						   TextColor="{StaticResource Text2}" />
				</Frame>
			</StackLayout>
			<ListView ItemsSource="{Binding Contacts}"
					  SelectionMode="None"
					  HeightRequest="200"
					  HasUnevenRows="True"
					  SeparatorColor="Transparent">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10,5,10,5">
								<Frame BackgroundColor="{StaticResource Bgr3}"
									   Padding="5"
									   CornerRadius="5">
									<Grid RowSpacing="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Frame Grid.Row="0"
											   Grid.Column="0"
											   Grid.RowSpan="2"
											   BackgroundColor="{StaticResource Primary2}"
											   Margin="0,0,10,0"
											   Padding="3"
											   CornerRadius="5">
											<Frame.WidthRequest>
												<OnPlatform x:TypeArguments="x:Double">
													<On Platform="Android"
														Value="36" />
													<!-- Note: MS Visual Studio might falsely throw a syntax error
													somewhere around here. This error doesn't actually exist and is
													a bug in the Visual Studio editor! Try building	the project.
													It should go away then. -->
													<On Platform="iOS"
														Value="40" />
												</OnPlatform>
											</Frame.WidthRequest>
											<Frame.HeightRequest>
												<OnPlatform x:TypeArguments="x:Double">
													<On Platform="Android"
														Value="36" />
													<!-- Note: MS Visual Studio might falsely throw a syntax error
													somewhere around here. This error doesn't actually exist and is
													a bug in the Visual Studio editor! Try building	the project.
													It should go away then. -->
													<On Platform="iOS"
														Value="40" />
												</OnPlatform>
											</Frame.HeightRequest>
											<Image Source="{res:ImageResource Joker.Resources.Icons.ui_contact.png}" />
										</Frame>
										<Label Grid.Row="0"
											   Grid.Column="1"
											   Text="{Binding Name}"
											   TextColor="{StaticResource Text1}"
											   VerticalTextAlignment="Center" />
										<Label Grid.Row="1"
											   Grid.Column="1"
											   Text="{Binding PhoneNumber}"
											   TextColor="{StaticResource Text2}"
											   VerticalTextAlignment="Center" />
										<Button Clicked="OnPhoneButton"
												Grid.Row="0"
												Grid.Column="2"
												Grid.RowSpan="2"
												BackgroundColor="{StaticResource Bgr4}"
												HeightRequest="40"
												CornerRadius="22"
												Image="ui_phone.png">
											<Button.WidthRequest>
												<OnPlatform x:TypeArguments="x:Double">
													<On Platform="Android"
														Value="40" />
													<!-- Note: MS Visual Studio might falsely throw a syntax error
													somewhere around here. This error doesn't actually exist and is
													a bug in the Visual Studio editor! Try building	the project.
													It should go away then. -->
													<On Platform="iOS"
														Value="44" />
												</OnPlatform>
											</Button.WidthRequest>
										</Button>
									</Grid>
								</Frame>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ScrollView>
</ContentPage>